VITE_SUPABASE_PROJECT_ID="wqtjvkcmsuvucoyqvajy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdGp2a2Ntc3V2dWNveXF2YWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTY1MTcsImV4cCI6MjA3NjMzMjUxN30.KZ7K3aeVBCJ2p9iNcVnDSysJS9mehUdT9vhqmMXWsFc"
VITE_SUPABASE_URL="https://wqtjvkcmsuvucoyqvajy.supabase.co"
